APP_NAME=Gestor Documental
APP_ENV=development
APP_DEBUG=True
DATABASE_URL=postgresql://postgres:12345@localhost:5432/gestor_documental
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXT=.pdf,.docx,.xlsx,.png,.jpg,.trd,.ccd
ALLOWED_ORIGINS=[]
